#BlueJ package file
dependency1.from=Main
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Employee
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=451
package.editor.height=254
package.editor.width=343
package.editor.x=5
package.editor.y=618
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=991
target1.editor.width=1920
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Employee
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=50
target1.y=80
target2.editor.height=991
target2.editor.width=1920
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Customer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=80
target3.editor.height=991
target3.editor.width=1920
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=10
