switch(pat_gen){
            case "M": break;
            case "m" : break;
            case "MALE": break;
            case "Male":break;    
            case "F":break;
            case "f":break;
            case"FEMALE":break;
            case "Female":break;
            default: System.out.print("Invalid input"); break;


switch(acc_type){
                case "General": break;
                case "Suite": break;
                case "HDU": break;
                case "ICU": break;
                default: System.out.print("Invalid room type");break;
        }



public void gender(){
        int flag = 1;
        System.out.print("Enter patient's gender:");
        String pat_gen = i.nextLine();
        while(flag == 1){
            if (pat_gen != "M"||"m"||"Male"||"MALE"||"F"||"f"||"Female"||"FEMALE"){
                System.out.print("Enter patient's gender:");
                String pat_gen = i.nextLine();
        }
        else { flag = 0;}
    }
}